! ****************************************************************************************************************************
! ***** DEFINITION OF MODEL CONTROL INFORMATION ******************************************************************************
! ****************************************************************************************************************************
! ****************************************************************************************************************************
! Note: lines starting with "!" are treated as comment lines -- there is no limit on the number of comment lines.
!    lines starting with <xxx> are read till "!" 
!
! ****************************************************************************************************************************
! DEFINE DIRECTORIES 
! --------------------------
<ancil_dir>             /glade/scratch/dblaskey/RBM/Input/                         ! directory containing ancillary data (river network, remapping netCDF) 
<input_dir>             /glade/scratch/dblaskey/RBM/                                   ! directory containing input data (runoff netCDF) 
<output_dir>            /glade/scratch/dblaskey/RBM/Output/mizuRoute_Output/                                 ! directory containing output data
! ****************************************************************************************************************************
! DEFINE TIME PERIOD OF THE SIMULATION
! --------------------------------------------
<case_name>             AK_Rivers_Preprocess                       ! simulation case name
<sim_start>             1990-01-01 12:00:00                        ! time of simulation start (yyyy-mm-dd hh:mm:ss)
<sim_end>               2021-09-30 12:00:00                        ! time of simulation end (yyyy-mm-dd hh:mm:ss)
<route_opt>             1                                          ! option for routing schemes 0-> both, 1->IRF, 2->KWT otherwise error 
<restart_write>         last                                       ! restart write option. never, last, specified (need to specify date with <restart_date> 
!<fname_state_in>        v1.2_case2.mizuRoute.r.yyy-mm-hh.sssss.nc ! input netCDF for channel states 
! ****************************************************************************************************************************
! DEFINE RIVER NETWORK FILE 
! ---------------------------------------
<fname_ntopOld>         ntopo_MERIT_Hydro_v0.aug.nc                ! name of netCDF containing river segment data 
<dname_sseg>            seg                                        ! dimension name of the stream segments
<dname_nhru>            hru                                        ! dimension name of the RN_HRUs 
<fname_ntopNew>         ntopo_MERIT_Hydro_v0.AK_subbasin.81020021.nc     ! new ntopo name
! ****************************************************************************************************************************
! DEFINE DESIRED VARIABLES FOR THE NETWORK TOPOLOGY
! ---------------------------------------------------------
<seg_outlet>            81020021                                   ! reach ID of outlet streamflow segment. -9999 for all segments 
! ****************************************************************************************************************************
! DEFINE RUNOFF FILE
! ----------------------------------
<fname_qsim>            route_daily_final_21.nc         ! name of netCDF (lat/lon runoff grid)
<vname_qsim>            QRUNOFF                                     ! variable name of HRU runoff 
<vname_time>            time                                       ! variable name of time in the runoff file 
<dname_xlon>            lon                                        ! name of x(j) dimension 
<dname_ylat>            lat                                        ! name of y(i) dimension
<dname_time>            time                                       ! dimension name of time 
<units_qsim>            mm/s                                       ! units of runoff
<dt_qsim>               86400                                      ! time interval of the runoff
! ****************************************************************************************************************************
! DEFINE RUNOFF MAPPING FILE 
! ----------------------------------
<is_remap>              T                                          ! logical to indicate runnoff needs to be mapped to river network HRU 
<fname_remap>           spatialweights_AK_to_merit-81020021.nc   ! name of netCDF for HM_HRU-RN_HRU mapping data 
<vname_hruid_in_remap>  polyid                                     ! variable name of RN_HRU in the mapping file 
<vname_weight>          weight                                     ! variable name of areal weights of overlapping HM_HUs for each RN_HRU 
<vname_i_index>         i_index                                    ! name of ylat index 
<vname_j_index>         j_index                                    ! name of xlon index 
<vname_num_qhru>        overlaps                                   ! name of variable containing numbers of runoff HRUs within each river network HRU 
<dname_hru_remap>       polyid                                     ! dimension name of RN_HRU (in the mapping file) 
<dname_data_remap>      data                                       ! dimension name of ragged HM_HRU 
! ****************************************************************************************************************************
! Namelist file name 
! ---------------------------
<param_nml>             param.nml.default                          ! spatially constant model parameters 
! ****************************************************************************************************************************
! Dictionary to map variable names
! ---------------------------
<varname_area>          Basin_Area                                  ! name of variable holding hru area
<varname_length>        length                                     ! name of variable holding segment length
<varname_slope>         Slope                                     ! name of variable holding segment slope
<varname_HRUid>         hruid                                  ! name of variable holding HRU id
<varname_hruSegId>      hru_seg_id                                    ! name of variable holding the stream segment below each HRU  
<varname_segId>         seg_id                                       ! name of variable holding the ID of each stream segment  
<varname_downSegId>     Tosegment                                       ! name of variable holding the ID of the next downstream segment
!<varname_pfafCode>     PFAF                                     ! name of variable holding the pfafstetter code 
! ****************************************************************************************************************************
! ****************************************************************************************************************************
! ****************************************************************************************************************************
