[INPUT]
# spatial file
spat_file: /glade/work/dblaskey/RBM_Output/81030912.Spat 
# temperature file
temp_file: /glade/work/dblaskey/RBM_Output/81030912_2020.temp 

[PARAM]
# simulation year
sim_year: 2020

[OUTPUT]
# NetCDF output file name
rbm_nc_file: /glade/work/dblaskey/RBM_Output/81030912_2020.nc




