[INPUT]
# flow direction file
fdr_nc: /glade/scratch/dblaskey/RBM/Input/ntopo_MERIT_Hydro_v0.AK_subbasin.81000005.nc
# Flow data nc file
flow_output_nc: /glade/work/dblaskey/mizuRoute_Output/daily/AK_Rivers_81000005.h.
# RASM-CTSM output nc file - energy (Before the year)
output_energy_nc: /glade/scratch/tcraig/archive/NNA.4km.hERA5.1989.003.pp/lnd/hist/NNA.4km.hERA5.1989.003.clm2.hrbm2.
# Weighted grid 
grid_weight: /glade/scratch/dblaskey/RBM/Input/spatialweights_AK_to_merit-81000005.nc

[PARAM]
# Mohseni parameters
alpha   : 12.88
beta    : 7.12
gamma   : 0.29
mu      : 2.53
timelag : 0.1

# Dates (date format is "YYYYMMDD").
start_date: 20130101
end_date: 20141231

# number of segments for minimum streamflow
seg_minflow : 2

# COMID output number
input_id: 81000005

[RBM_OPTIONS]
# minimum streamflow to avoid numerical instability
min_flow : 5
min_velocity: 0.75

[HYDRAULIC_OPTIONS]
# Leopold coefficients (constant throughout basin)
# <a_d> and <b_d>: a and b coefficients in flow depth estimation: z=aQ^b, where Q is flow discharge [cfs], z is flow depth [ft]
a_d: 1.16
b_d: 0.14
# <a_w> and <b_w>: a and b coefficients in channel width estimation: w=aQ^b, where Q is flow discharge [cfs], w is channel width [ft]
a_w: 45
b_w: 0.05

[OUTPUT]
# Flow and energy files, in the format of RBM input
network_dir: /glade/scratch/dblaskey/RBM/RBM_Input/test_ice/81000005_Network
#routcell_dir: /glade/scratch/dblaskey/RBM/hru_index.csv
rbm_flow_file: /glade/scratch/dblaskey/RBM/RBM_Input/test_ice/81000005_flow
rbm_energy_file: /glade/scratch/dblaskey/RBM/RBM_Input/test_ice/81000005_energy





